* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}
.main-content1 {
    display: flex;
    width: 100%;
    border-bottom: 2px dotted silver;
    text-align: center;
    padding: 15px 15px 15px 15px;
}
h1 {
  font-size: 4rem;
  text-align: center;
  margin-left: 28%;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.top-img {
  width: 100%;
  margin: 0 auto;
}