// Mixins in here
.btn-mixins (@backgroundcolor:@color) {
    background-color: @backgroundcolor;
    width: 30%;
    height: 10%;
}
.btn1-mixins (@background: @shark) {
    width: 80%;
    height:14%;
    background-color: #17A2B8;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    padding-top: 5px;
}
.btn2-mixins (@background: @color) {
    width:80%;
    height: 14%;
    background-color: #17A2B8;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    padding-top: 5px;
}
.btn3-mixins (@background: @level) {
    width: 80%;
    height: 14%;
    background-color: #17A2B8;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    padding-top: 5px;

}