// Navigation Styles here
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    word-spacing: 30%;
    }
nav a {
    font-size: 2rem;
    text-decoration: none;
    padding-bottom: 5px;
    @color: @river-bend;
    word-spacing: 30%;
    }